<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MovingOnRails</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section {
            height: 50vh;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 800px;
          margin: 0 auto;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        nav {
        }
    </style>
</head>
<body>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#projects">Projects</a>
    <a href="#miscellaneous">Miscellaneous</a>
    <a href="#contact">Contact</a>
</nav>

<header>
    <h1 style="color: #dae1ee">MovingOnRails</h1>
    <p>Welcome to my github pages website!</p>
</header>

<div>
    <div id="aboutMeImage" style="background-color: #fcba03">
        <section id="about" class="container">
            <h2>About Me</h2>
            <hr>
            <p>I’m a software developer with a passion for creating impactful software and exploring new technologies. Here you’ll find my projects, blog posts, and more about what I do.</p>
        </section>
    </div>

    <div id="educationImage" style="background-image: url('./static/uba_logo.jpg');">
        <section id="education" class="container" >
            <h2>Education</h2>
            <hr>
            Bachelor's Degree in Computer Systems Analysis
            Universidad de Buenos Aires College, 2024

            Gained a solid foundation in computer systems, data analysis, software development, and database systems.
            Developed skills in problem-solving, database management, and systems design,
            with hands-on experience in analyzing, designing, and implementing IT solutions.
        </section>
    </div>

    <div id="projectsImage" style="background-color: #119e2e">
        <section id="projects" class="container">
            <h2>Projects</h2>
            <hr>
            <ul>
                <li><a href="https://github.com/MovingOnRails/project-aggregator" target="_blank">Project Aggregator</a> A simple blog/commerce webpage. Backend written in Java using Spring Framework</li>
                <li><a href="https://github.com/MovingOnRails/CodinGame-Solutions" target="_blank">Codingame Solutions</a> Solutions I've submitted to <a href="https://codingame.com">codingame.com</a></li>
            </ul>
        </section>
    </div>

    <!--<div id="miscellaneousImage" style="background-color: #13459c">
        <section id="miscellaneous" class="container">
            <h2>Miscellaneous</h2>
            <hr>
            <ul>
                <li><a href="https://github.com/MovingOnRails/CodinGame-Solutions" target="_blank">Codingame Solutions</a> Solutions I've submitted to <a href="https://codingame.com">codingame.com</a></li>
            </ul>
        </section>
    </div> -->

    <section id="contact" class="container">
        <h2>Contact</h2>
        <hr>
        <p>Get in touch with me via email &#x1F4E7;: <a href="mailto:jonatancastro214@yahoo.com">jonatancastro214@yahoo.com</a></p>
    </section>
</div>

</body>
</html>