<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">Conway Sequence</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>
        You mission is to print a specific line of the Conway sequence.<br>
        This sequence refers to a technique used to encode ranges in order to compress identical values without losing any information.<br>
        This type of method is used, amongst others, to compress images.<br>

        Your mission is to write a program that will display the line L of this series on the basis of an original number R (R equals 1 in our example).
    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * Auto-generated code below aims at helping you parse
             * the standard input according to the problem statement.
             **/
            class Solution {

                public static List&lt;Integer> getConwayNextlineFromLine(List&lt;Integer> line){
                    int currentNumber = line.get(0);
                    int currentNumber_numberOfApparitions = 0;
                    ListIterator&lt;Integer> it = line.listIterator();
                    List&lt;Integer> res = new LinkedList&lt;>();
                    while(it.hasNext()){
                        int curr = it.next();
                        if(curr == currentNumber){
                            currentNumber_numberOfApparitions++;
                        } else {
                            res.add(currentNumber_numberOfApparitions);
                            res.add(currentNumber);
                            currentNumber = curr;
                            currentNumber_numberOfApparitions = 1;
                        }
                    }
                    res.add(currentNumber_numberOfApparitions);
                    res.add(currentNumber);
                    return res;
                }

                public static void printList(List&lt;Integer> list){
                    for(int i=0;i&lt;list.size();i++){
                        if(i!=list.size()-1){
                            System.out.print(list.get(i)+" ");
                        } else {
                            System.out.print(list.get(i)+"\n");
                        }
                    }
                }

                public static void main(String args[]) {
                    Scanner in = new Scanner(System.in);
                    int R = in.nextInt();
                    int L = in.nextInt();

                    List&lt;Integer> res = new LinkedList&lt;>();
                    res.add(R);
                    for(int i=1;i&lt;L;i++){
                       res = getConwayNextlineFromLine(res);
                    }
                    printList(res);
                }
            }
        </code>
    </pre>
</section>

</body>
</html>