<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">Defibrillators</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>
        The city of Montpellier has equipped its streets with defibrillators to help save victims of cardiac arrests. The data corresponding to the position of all defibrillators is available online.
        Based on the data we provide in the tests, write a program that will allow users to find the defibrillator nearest to their location using their mobile phone.
        <br>
        The input data you require for your program is provided in text format.
        This data is comprised of lines, each of which represents a defibrillator. Each defibrillator is represented by the following fields:
<br>
        A number identifying the defibrillator
        <br>
        Name
        <br>
        Address
        <br>
        Contact Phone number
        <br>
        Longitude (degrees)
        <br>
        Latitude (degrees)
<br>
        These fields are separated by a semicolon (;).
        <br>
        The program will display the name of the defibrillator located the closest to the user’s position. This position is given as input to the program.
    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * Auto-generated code below aims at helping you parse
             * the standard input according to the problem statement.
             **/
            class Solution {

                public static void main(String args[]) {
                    Scanner in = new Scanner(System.in);
                    String LON_raw = in.next();
                    String LAT_raw = in.next();
                    double LON = Double.parseDouble(LON_raw.replace(",","."));
                    double LAT = Double.parseDouble(LAT_raw.replace(",","."));
                    int N = in.nextInt();
                    if (in.hasNextLine()) {
                        in.nextLine();
                    }
                    double min_distance = Double.POSITIVE_INFINITY;
                    String res_name = "";
                    for (int i = 0; i &lt; N; i++) {
                        String DEFIB_raw = in.nextLine();
                        String[] defibrillator = DEFIB_raw.split(";");
                        double DEFIB_lon = Double.parseDouble(defibrillator[4].replace(",", "."));
                        double DEFIB_lat = Double.parseDouble(defibrillator[5].replace(",", "."));
                        double cosine_x = Math.cos((DEFIB_lat+LAT)/2);
                        double x = (DEFIB_lon - LON)*cosine_x;
                        double y = DEFIB_lat - LAT;
                        double distance = Math.sqrt(x*x+y*y) * 6371;
                        if(distance &lt; min_distance){
                            min_distance = distance;
                            res_name = defibrillator[1];
                        }

                    }

                    // Write an answer using System.out.println()
                    // To debug: System.err.println("Debug messages...");

                    System.out.println(res_name);
                }
            }
        </code>
    </pre>
</section>

</body>
</html>