<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">Dwarfs Standing on the Shoulders of Giants</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>

        The saying "Dwarfs standing on the shoulders of giants" refers to the importance of being able to build upon the work of our predecessors.
        <br>

        When we read texts, we often only get a small glance of this dependence: this person influenced that person.<br>
        Thereafter, we learn that the second person, in turn influenced a third and so on. <br>
        In this exercise we’re interested in the chain of influence and more precisely in finding the longest possible chain.<br>
        <br>

        We choose to represent each person by a distinct integer.<br>
        If person #1 has influenced persons #2 and #3 and person #3 has influenced #4 then there is a succession of thoughts between #1, #3 and #4.<br>
        In this case, it’s the longest succession and the expected result will be 3, since it involves 3 people.<br>
        If we were to complete this example when we learn that person #2 also influenced persons #4 and #5, then the longest succession will still have a length of 3, but there will now be several of them.<br>
        If we now add that person #10 influenced person #11, the result remains 3.<br>
        However, as soon as we learn that #10 also influenced #1 and #3, then the result becomes 4, since there is now a succession involving 4 people, which is #10, #1, #2, #5.<br>

    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * Auto-generated code below aims at helping you parse
             * the standard input according to the problem statement.
             **/
            class DirectedNode {
                int number;
                List&lt;Integer> directedEdges = new LinkedList&lt;>();
                DirectedNode(int number){
                    this.number = number;
                }
            }

            class Solution {

                public static List&lt;DirectedNode> findTreeRoots(List&lt;DirectedNode> nodes){
                    List&lt;Integer> rightSideOfEdges = new LinkedList&lt;>();

                    for(DirectedNode currentNode : nodes){
                        for(Integer rightSide : currentNode.directedEdges){
                            rightSideOfEdges.add(rightSide);
                        }
                    }
                    List&lt;DirectedNode> roots = new LinkedList&lt;>();
                    for(DirectedNode currNode : nodes){
                        boolean found = false;
                        for(Integer rightSide : rightSideOfEdges ){
                            if(currNode.number == rightSide){
                                found = true;
                            }
                        }
                        if(!found){
                            roots.add(currNode);
                        }
                    }
                    return roots;
                }

                public static int DFS(DirectedNode currNode, List&lt;DirectedNode> nodes){
                    System.err.println("currNode: "+currNode.number);
                    if(currNode.directedEdges.isEmpty()){
                        return 0;
                    }
                    int maxPathLength = 0;
                    for(Integer recursiveNodeNumber : currNode.directedEdges){
                        Optional&lt;DirectedNode> recursiveNode = findDirectedNodeWithNumber(nodes, recursiveNodeNumber);
                        int recursivePathLength = 0;
                        if(recursiveNode.isPresent()){
                            recursivePathLength = DFS(recursiveNode.get(), nodes);
                        }

                        if(recursivePathLength > maxPathLength){
                            maxPathLength = recursivePathLength;
                        }
                    }
                    return maxPathLength+1;
                }

                public static Optional&lt;DirectedNode> findDirectedNodeWithNumber(List&lt;DirectedNode> nodes, int number){
                    Optional&lt;DirectedNode> found = Optional.empty();
                    for(DirectedNode node : nodes){
                        if(node.number == number){
                            found = Optional.of(node);
                            break;
                        }
                    }
                    return found;
                }

                public static void main(String args[]) {
                    Scanner in = new Scanner(System.in);
                    int n = in.nextInt(); // the number of relationships of influence
                    List&lt;DirectedNode> influences = new LinkedList&lt;>();
                    System.err.println("--N--: "+n);
                    for (int i = 0; i &lt; n; i++) {
                        int x = in.nextInt(); // a relationship of influence between two people (x influences y)
                        int y = in.nextInt();
                        System.err.println("x: "+x);
                        System.err.println("y: "+y);
                        System.err.println("-----");
                        Optional&lt;DirectedNode> foundNode = findDirectedNodeWithNumber(influences, x);
                        if(foundNode.isEmpty()){
                            DirectedNode currNode = new DirectedNode(x);
                            currNode.directedEdges.add(y);
                            influences.add(currNode);
                        } else {
                            DirectedNode currNode = foundNode.get();
                            currNode.directedEdges.add(y);
                        }
                    }
                    for(DirectedNode node : influences){
                        System.err.println("node: "+node.number);
                    }
                    // TODO use different roots and get the maximum from the paths of different roots
                    List&lt;DirectedNode> roots = findTreeRoots(influences);
                    int maximumPathLength = 0;
                    for(DirectedNode root : roots){
                        System.err.println("root: "+root.number);
                        int currPathLength = DFS(root, influences);
                        System.err.println("currPathLength: "+currPathLength);
                        if(currPathLength > maximumPathLength){
                            maximumPathLength = currPathLength;
                        }
                    }

                    // The number of people involved in the longest succession of influences
                    System.out.println(maximumPathLength+1);
                }
            }
        </code>
    </pre>
</section>

</body>
</html>