<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">Mime Type</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>
        The goal for your program is to safely land the "Mars Lander" shuttle, the landing ship which contains the Opportunity rover.
        <br>
        Mars Lander is guided by a program, and right now the failure rate for landing on the NASA simulator is unacceptable.
<br>
        Note that it may look like a difficult problem, but in reality the problem is easy to solve. This puzzle is the first level among three, therefore, we need to present you some controls you won't need in order to complete this first level.
    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * Auto-generated code below aims at helping you parse
             * the standard input according to the problem statement.
             **/
            class Player {

                public static void main(String args[]) {
                    Scanner in = new Scanner(System.in);
                    int surfaceN = in.nextInt(); // the number of points used to draw the surface of Mars.
                    for (int i = 0; i < surfaceN; i++) {
                        int landX = in.nextInt(); // X coordinate of a surface point. (0 to 6999)
                        int landY = in.nextInt(); // Y coordinate of a surface point. By linking all the points together in a sequential fashion, you form the surface of Mars.
                    }

                    double gravity = -3.711;
                    double maxthrust = 4;
                    double breakAcceleration = gravity + maxthrust;
                    boolean startThrusters = false;
                    int angle = 0;
                    int thrust = 0;
                    // game loop
                    while (true) {
                        int X = in.nextInt();
                        int Y = in.nextInt();
                        int hSpeed = in.nextInt(); // the horizontal speed (in m/s), can be negative.
                        int vSpeed = in.nextInt(); // the vertical speed (in m/s), can be negative.
                        int fuel = in.nextInt(); // the quantity of remaining fuel in liters.
                        int rotate = in.nextInt(); // the rotation angle in degrees (-90 to 90).
                        int power = in.nextInt(); // the thrust power (0 to 4).

                        // Write an action using System.out.println()
                        // To debug: System.err.println("Debug messages...");
                        double timeToStopVehicle = Math.abs(vSpeed)/breakAcceleration;
                        double liftSpeedAndTime = (breakAcceleration*0.5) * (timeToStopVehicle*timeToStopVehicle);
                        double vSpeedAndTime =  Math.abs(vSpeed) * timeToStopVehicle;
                        double distanceTraveledWhileBraking = vSpeedAndTime - liftSpeedAndTime ;
                        System.err.println("distanceTraveledWhileBraking: " + distanceTraveledWhileBraking);
                        System.err.println("timeToStopVehicle: "+timeToStopVehicle);
                        System.err.println("vSpeedAndTime: "+vSpeedAndTime);
                        System.err.println("liftSpeedAndTime: "+liftSpeedAndTime);
                        System.err.println("vSpeed: "+vSpeed);
                        System.err.println("breakAcceleration: " + breakAcceleration);
                        System.err.println("Y: " + Y);
                        if(Y &lt;= distanceTraveledWhileBraking){
                            startThrusters = true;
                        }
                        if(startThrusters){
                            thrust = 4;
                        }
                        // 2 integers: rotate power. rotate is the desired rotation angle (should be 0 for level 1), power is the desired thrust power (0 to 4).
                        System.out.println(angle + " " + thrust);
                    }
                }
            }
        </code>
    </pre>
</section>

</body>
</html>