<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">Mime Type</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>
        MIME types are used in numerous internet protocols to associate a media type (html, image, video ...) with the content sent.
        <br>
        The MIME type is generally inferred from the extension of the file to be sent.
<br>
        You have to write a program that makes it possible to detect the MIME type of a file based on its name.
        <br>
        You are provided with a table which associates MIME types to file extensions. You are also given a list of names of files to be transferred and for each one of these files, you must find the MIME type to be used.
<br>
        The extension of a file is defined as the substring which follows the last occurrence, if any, of the dot character within the file name.
        If the extension for a given file can be found in the association table (case insensitive, e.g. TXT is treated the same way as txt), then print the corresponding MIME type.
        If it is not possible to find the MIME type corresponding to a file, or if the file doesn’t have an extension, print UNKNOWN
    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * Auto-generated code below aims at helping you parse
             * the standard input according to the problem statement.
             **/
            class Solution {

                public static void main(String args[]) {
                    Scanner in = new Scanner(System.in);
                    int N = in.nextInt(); // Number of elements which make up the association table.
                    int Q = in.nextInt(); // Number Q of file names to be analyzed.

                    Map<String, String> fileExtension_toMIME = new HashMap<>();
                    for (int i = 0; i &lt; N; i++) {
                        String EXT = in.next(); // file extension
                        String MT = in.next(); // MIME type.
                        fileExtension_toMIME.put(EXT.toLowerCase(), MT);
                    }
                    in.nextLine();
                    for (int i = 0; i &lt; Q; i++) {
                        String FNAME = in.nextLine(); // One file name per line.
                        int dotIndex = FNAME.lastIndexOf(".");
                        String FEXTENSION = (FNAME.substring(dotIndex+1)).toLowerCase();
                        if(fileExtension_toMIME.containsKey(FEXTENSION) &amp;&amp; dotIndex != -1){
                            System.err.println("FNAME: "+FNAME);
                            System.err.println("FEXTENSION: "+FEXTENSION);
                            System.out.println(fileExtension_toMIME.get(FEXTENSION));
                        } else {
                            System.out.println("UNKNOWN");
                        }
                    }

                    // Write an answer using System.out.println()
                    // To debug: System.err.println("Debug messages...");


                    // For each of the Q filenames, display on a line the corresponding MIME type. If there is no corresponding type, then display UNKNOWN.
                }
            }
        </code>
    </pre>
</section>

</body>
</html>