<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">Network Cabling</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>
        An internet operator plans to connect a business park to the optical fiber network. <br>
        The area to be covered is large and the operator is asking you to write a program that will calculate the minimum length of optical fiber cable required to connect all buildings.<br>
        <br>
        For the implementation of the works, the operator has technical constraints whereby it is forced to proceed in the following manner:<br>
        A main cable will cross through the park from the West to the East (from the position x of the most westerly building to the position x of the most easterly building).<br>

        For each building, a dedicated cable will connect from the building to the main cable by a minimal path (North or South) <br>
        The minimum length will therefore depend on the position of the main cable.
    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * Auto-generated code below aims at helping you parse
             * the standard input according to the problem statement.
             **/

            class Building {
                public BigInteger x;
                public BigInteger y;
                Building(BigInteger x, BigInteger y){
                    this.x= x;
                    this.y= y;
                }
            }
            class Solution {

                public static Building getEasternmostBuilding(Building[] buildings){
                    BigInteger easternmostPointX = new BigInteger("0");
                    //System.err.println("easternmostPointX: "+easternmostPointX);
                    Building easternmostBuilding = buildings[0];
                    for(Building b : buildings){
                        if(easternmostPointX.compareTo(b.x) == -1){ // easternmostPointX > b.x
                            //System.err.println("b.x: "+b.x);
                            easternmostPointX = b.x;
                            easternmostBuilding = b;
                        }
                    }
                    return easternmostBuilding;
                }

                public static Building getWesternmostBuilding(Building[] buildings){
                    BigInteger westernmostPointX = new BigInteger("2");
                    westernmostPointX = westernmostPointX.pow(63);
                    //System.err.println("westernmostPointX: "+westernmostPointX);

                    Building westernmostBuilding = buildings[0];
                    for(Building b : buildings){
                        /*if(b.x.compareTo(new BigInteger("100000")) == -1){
                            System.err.println("b.x: "+b.x);
                        }*/
                        if(westernmostPointX.compareTo(b.x) == 1){
                            westernmostPointX = b.x;
                            westernmostBuilding = b;
                        }
                    }
                    return westernmostBuilding;
                }

                public static void main(String args[]) {
                    Scanner in = new Scanner(System.in);
                    int N = in.nextInt();
                    Building[] buildings = new Building[N];
                    BigInteger displacement = new BigInteger("1073741824"); // 2^30
                    int[] buildingsY = new int[N];
                    for (int i = 0; i &lt; N; i++) {
                        int X = in.nextInt();
                        int Y = in.nextInt();
                        buildingsY[i] = Y; // FOr the calculation of the median
                        BigInteger XBigInt = BigInteger.valueOf(X);
                        BigInteger YBigInt = BigInteger.valueOf(Y);
                        BigInteger normalizedX = XBigInt.add(displacement);
                        BigInteger normalizedY = YBigInt.add(displacement);
                        buildings[i] = new Building(normalizedX,normalizedY);
                    }
                    Building easternmostBuilding = getEasternmostBuilding(buildings);
                    Building westernmostBuilding = getWesternmostBuilding(buildings);
                    BigInteger lengthOfEastWestCable = easternmostBuilding.x.subtract(westernmostBuilding.x);
                    System.err.println("lengthOfEastWestCable: "+lengthOfEastWestCable);

                    Arrays.sort(buildingsY);
                    /*for(int i=0;i&lt;buildingsY.length;i++){
                        System.err.println("buildingsY["+i+"]= "+buildingsY[i]);
                    }*/
                    double medianIndexDouble = Math.floor((buildingsY.length)/2.0);
                    System.err.println("medianIndexDouble: "+medianIndexDouble);
                    int medianIndex = (int) medianIndexDouble;
                    System.err.println("medianIndex: "+medianIndex);
                    int median = buildingsY[medianIndex];
                    System.err.println("median: "+median);
                    BigInteger yIndex = (new BigInteger(String.valueOf(median))).add(displacement);


                    BigInteger currentLength = lengthOfEastWestCable;
                    System.err.println("currentLength_before: "+currentLength);
                    System.err.println("yIndex: "+yIndex);
                    for(Building b : buildings){
                        BigInteger lengthToAdd = b.y.subtract(yIndex).abs();
                        currentLength = currentLength.add(lengthToAdd);
                        /*System.err.println("b.y: "+b.y);
                        System.err.println("lengthToAdd: "+lengthToAdd);*/
                    }
                    System.err.println("currentLength_after: "+currentLength);
                    // Write an answer using System.out.println()
                    // To debug: System.err.println("Debug messages...");

                    System.out.println(currentLength);
                }
            }
        </code>
    </pre>
</section>

</body>
</html>