<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">There is No Spoon</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>
        The game is played on a rectangular grid with a given size. Some cells contain power nodes. The rest of the cells are empty.
<br>
        The goal is to find, when they exist, the horizontal and vertical neighbors of each node.
        <br>
        To do this, you must find each (x1,y1) coordinates containing a node, and display the (x2,y2) coordinates of the next node to the right, and the (x3,y3) coordinates of the next node to the bottom within the grid.
        <br>
        If a neighbor does not exist, you must output the coordinates -1 -1 instead of (x2,y2) and/or (x3,y3).
        <br>
        You lose if:
        <br>
        You give an incorrect neighbor for a node.<br>
        You give the neighbors for an empty cell.<br>
        You compute the same node twice.<br>
        You forget to compute the neighbors of a node.


    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * Don't let the machines win. You are humanity's last hope...
             **/
            class Player {

                public static void main(String args[]) {
                    Scanner in = new Scanner(System.in);
                    int width = in.nextInt(); // the number of cells on the X axis
                    int height = in.nextInt(); // the number of cells on the Y axis
                    if (in.hasNextLine()) {
                        in.nextLine();
                    }
                    String[] grid = new String[height];
                    for (int i = 0; i &lt; height; i++) {
                        String line = in.nextLine(); // width characters, each either 0 or .
                        grid[i] = line;
                    }

                    int X0 = -1;
                    int Y0 = -1;
                    int XR = -1;
                    int YR = -1;
                    int XD = -1;
                    int YD = -1;
                    for(int i = 0;i&lt;height;i++){
                        for(int j = 0;j&lt;width;j++){

                            String current_line = grid[i];
                            char current_node = current_line.charAt(j);
                            if(current_node == '0'){
                                X0 = j;
                                Y0 = i;

                                XR = -1;
                                YR = -1;
                                for(int x = j+1;x&lt;width;x++){
                                    char right_node = grid[i].charAt(x);
                                    if(right_node == '0'){
                                        XR = x;
                                        YR = i;
                                        break;
                                    }
                                }

                                XD = -1;
                                YD = -1;
                                for(int y = i+1;y&lt;height;y++){
                                    char bottom_node = grid[y].charAt(j);
                                    if(bottom_node == '0'){
                                        XD = j;
                                        YD = y;
                                        break;
                                    }
                                }

                                System.out.println(X0 + " " + Y0 + " " + XR + " " + YR + " " + XD + " " + YD);
                            }
                        }
                    }
                    // Write an action using System.out.println()
                    // To debug: System.err.println("Debug messages...");


                    // Three coordinates: a node, its right neighbor, its bottom neighbor
                }
            }
        </code>
    </pre>
</section>

</body>
</html>