<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">Power of Thor</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>
        Your program must allow Thor to reach the light of power.
        <br>
        Thor moves on a map which is 40 wide by 18 high. Note that the coordinates (X and Y) start at the top left! This means the most top left cell has the coordinates "X=0,Y=0" and the most bottom right one has the coordinates "X=39,Y=17".
<br>
        Once the program starts you are given:
<br>
        the variable lightX: the X position of the light of power that Thor must reach.<br>
        the variable lightY: the Y position of the light of power that Thor must reach.<br>
        the variable initialTX: the starting X position of Thor.<br>
        the variable initialTY: the starting Y position of Thor.<br>

        At the end of the game turn, you must output the direction in which you want Thor to go among: N (North), NE (North-east), E (East), SE (South-East), S (South), SW (South-West), W (West), NW (North-west).
    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * Auto-generated code below aims at helping you parse
             * the standard input according to the problem statement.
             * ---
             * Hint: You can use the debug stream to print initialTX and initialTY, if Thor seems not follow your orders.
             **/
            class Player {

                public static void main(String args[]) {
                    Scanner in = new Scanner(System.in);
                    int lightX = in.nextInt(); // the X position of the light of power
                    int lightY = in.nextInt(); // the Y position of the light of power
                    int currentX = in.nextInt(); // Thor's starting X position
                    int currentY = in.nextInt(); // Thor's starting Y position


                    String res = "";
                    // game loop
                    while (true) {
                        int remainingTurns = in.nextInt(); // The remaining amount of turns Thor can move. Do not remove this line.
                        res = "";
                        if(currentY > lightY){
                            res += "N";
                            currentY -= 1;
                        } else if(currentY &lt; lightY){
                            res += "S";
                            currentY += 1;
                        }

                        if(currentX > lightX){
                            res += "W";
                            currentX -= 1;
                        } else if(currentX &lt; lightX){
                            res += "E";
                            currentX += 1;
                        }
                        // Write an action using System.out.println()
                        // To debug: System.err.println("Debug messages...");


                        // A single line providing the move to be made: N NE E SE S SW W or NW
                        System.out.println(res);
                    }
                }
            }
        </code>
    </pre>
</section>

</body>
</html>