<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">Shadows of the Knight - Episode 1</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>
        You will look for the hostages on a given building by jumping from one window to another using your grapnel gun. Your goal is to jump to the window where the hostages are located in order to disarm the bombs. Unfortunately, you have a limited number of jumps before the bombs go off...
        <br>
        Before each jump, the heat-signature device will provide you with the direction of the bombs based on your current position:
        <br>
        U (Up)<br>
        UR (Up-Right)<br>
        R (Right)<br>
        DR (Down-Right)<br>
        D (Down)<br>
        DL (Down-Left)<br>
        L (Left)<br>
        UL (Up-Left)<br>


        Your mission is to program the device so that it indicates the location of the next window you should jump to in order to reach the bombs' room as soon as possible.
        <br>
        Buildings are represented as a rectangular array of windows, the window in the top left corner of the building is at index (0,0).

    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * Auto-generated code below aims at helping you parse
             * the standard input according to the problem statement.
             **/
            class Player {

                public static void main(String args[]) {
                    Scanner in = new Scanner(System.in);
                    int W = in.nextInt(); // width of the building.
                    int H = in.nextInt(); // height of the building.
                    int N = in.nextInt(); // maximum number of turns before game over.
                    int X0 = in.nextInt();
                    int Y0 = in.nextInt();

                    int low_X = 0;
                    int high_X = W-1;
                    int low_Y = 0;
                    int high_Y = H-1;
                    double sum_interval_X = 0;
                    double sum_interval_Y = 0;
                    // game loop
                    while (true) {
                        String bombDir = in.next(); // the direction of the bombs from batman's current location (U, UR, R, DR, D, DL, L or UL)

                        switch(bombDir){
                            case "UR":
                                low_X = X0;
                                sum_interval_X = (double) (high_X - low_X)/2;
                                X0 = X0 + (int) Math.ceil(sum_interval_X);
                            case "U":
                                high_Y = Y0;
                                sum_interval_Y = (double) (high_Y - low_Y)/2;
                                Y0 = Y0 - (int) Math.ceil(sum_interval_Y);
                                break;
                            case "R":
                                low_X = X0;
                                sum_interval_X = (double) (high_X - low_X)/2;
                                X0 = X0 + (int) Math.ceil(sum_interval_X);
                                break;
                            case "DR":
                                low_X = X0;
                                sum_interval_X = (double) (high_X - low_X)/2;
                                X0 = X0 + (int) Math.ceil(sum_interval_X);
                            case "D":
                                low_Y = Y0;
                                sum_interval_Y = (double) (high_Y - low_Y)/2;
                                Y0 = Y0 + (int) Math.ceil(sum_interval_Y);
                                break;
                            case "DL":
                                low_Y = Y0;
                                sum_interval_Y = (double) (high_Y - low_Y)/2;
                                Y0 = Y0 + (int) Math.ceil(sum_interval_Y);
                            case "L":
                                high_X = X0;
                                sum_interval_X = (double) (high_X - low_X)/2;
                                X0 = X0 - (int) Math.ceil(sum_interval_X);
                                break;
                            case "UL":
                                high_Y = Y0;
                                high_X = X0;
                                sum_interval_X = (double) (high_X - low_X)/2;
                                sum_interval_Y = (double) (high_Y - low_Y)/2;
                                Y0 = Y0 - (int) Math.ceil(sum_interval_Y);
                                X0 = X0 - (int) Math.ceil(sum_interval_X);
                                break;
                        }
                        // Write an action using System.out.println()
                        // To debug: System.err.println("Debug messages...");


                        System.err.println("Width: "+ W);
                        System.err.println("Height: "+ H);
                        // the location of the next window Batman should jump to.
                        System.out.println(X0 + " "+ Y0);
                    }
                }
            }
        </code>
    </pre>
</section>

</body>
</html>