<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">Surface</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>
        "The wars of the 21st century will be fought over water."<br>
        Although freshwater is available in limited quantity, it’s not actually scarce. There’s more than enough to satisfy the current needs of the global population, but only if it were possible to locate and measure the bodies of water available in a geographical area!
        <br>
        Your mission is to pinpoint the surface areas of water. You have a map which describes the contents of each square meter of a geographical zone. One square meter is composed of either land or water. One map can contain several bodies of water.
        <br>
        Your program receives as input a list of coordinates. For each one you must determine the surface area of the lake which is located there. If there is no lake, then the surface area equals 0.
        <br>
        A map in ASCII format is provided as input. The character # represents land and the letter O (uppercase) represents water
        <br>
        ####<br>
        ##O#<br>
        #OO#<br>
        ####<br>
        In this example, the lake which is located in coordinates (1, 2) has a surface area of 3 square meters.
    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * Auto-generated code below aims at helping you parse
             * the standard input according to the problem statement.
             **/

            class Coordinate {
                int X = -1;
                int Y = -1;
                Coordinate(int _X, int _Y){
                    X = _X;
                    Y = _Y;
                }
            }
            class Solution {

                public static void printMap(char[][] map, int H, int L){
                    for(int i=0;i&lt;H;i++){
                        for(int j=0;j&lt;L;j++){
                            System.err.print(map[i][j]);
                        }
                        System.err.print('\n');
                    }
                }

                public static void fillVisitedWithDefaultValue(int[][] visited, int defaultValue, int H, int L){
                    for(int i=0;i&lt;H;i++){
                        for(int j=0;j&lt;L;j++){
                            visited[i][j] = defaultValue;
                        }
                    }
                }

                public static int lakeSize = 0;

                public static boolean isPartOfLake(Coordinate coordinate,char[][] map,int[][] visited,int H,int L){
                    return !(coordinate.X &lt; 0 || coordinate.X == L  ||
                            coordinate.Y &lt; 0 || coordinate.Y == H  ||
                            map[coordinate.Y][coordinate.X] == '#' ||
                            visited[coordinate.Y][coordinate.X] != -1);
                }
                public static void floodFill(Coordinate coordinate, char[][] map, int[][] visited, int H, int L,
                                             LinkedList&lt;Coordinate> visitedCoordinates){
                    Queue&lt;Coordinate> queue = new LinkedList&lt;>();
                    queue.add(coordinate);
                    while(!queue.isEmpty()){
                        Coordinate currentCoordinate = queue.poll();
                        if(isPartOfLake(currentCoordinate, map, visited, H, L)){
                            visited[currentCoordinate.Y][currentCoordinate.X] = 0;
                            visitedCoordinates.add(new Coordinate(currentCoordinate.X, currentCoordinate.Y));
                            lakeSize++;

                            Coordinate oneToTheNorth = new Coordinate(currentCoordinate.X, currentCoordinate.Y-1);
                            queue.add(oneToTheNorth);
                            Coordinate oneToTheSouth = new Coordinate(currentCoordinate.X, currentCoordinate.Y+1);
                            queue.add(oneToTheSouth);
                            Coordinate oneToTheEast = new Coordinate(currentCoordinate.X+1, currentCoordinate.Y);
                            queue.add(oneToTheEast);
                            Coordinate oneToTheWest = new Coordinate(currentCoordinate.X-1, currentCoordinate.Y);
                            queue.add(oneToTheWest);
                        }
                    }
                    return;
                }

                public static void fillVisitedCoordinatesWithLakeSize(int[][] visited, LinkedList&lt;Coordinate> visitedCoordinates, int lakeSize){
                    for(Coordinate c : visitedCoordinates){
                        visited[c.Y][c.X] = lakeSize;
                    }
                    return;
                }

                public static void main(String args[]) throws FileNotFoundException{
                    Scanner in = new Scanner(System.in);
                    if(args.length == 1){
                        File file = new File(args[0]);
                        in = new Scanner(file);
                    }
                    int L = in.nextInt();
                    //System.err.println(L);
                    int H = in.nextInt();
                    //System.err.println(H);
                    if (in.hasNextLine()) {
                        in.nextLine();
                    }
                    char[][] map = new char[H][L];
                    for (int i = 0; i &lt; H; i++) {
                        String row = in.nextLine();
                        for(int j=0;j&lt;L;j++){
                            char c = row.charAt(j);
                            map[i][j] = c;
                        }
                    }
                    //printMap(map, H, L);
                    int N = in.nextInt();
                    //System.err.println(N);
                    Coordinate[] coordinates = new Coordinate[N];
                    for (int i = 0; i &lt; N; i++) {
                        int X = in.nextInt();
                        int Y = in.nextInt();
                        //System.err.print(X+" "+Y+"\n");
                        Coordinate coordinate = new Coordinate(X, Y);
                        coordinates[i] = coordinate;
                    }

                    int[][] visited = new int[H][L];
                    fillVisitedWithDefaultValue(visited, -1, H, L);
                    for (int i = 0; i &lt; N; i++) {
                        Coordinate coordinate = coordinates[i];
                        lakeSize = 0;
                        LinkedList&lt;Coordinate> visitedCoordinates = new LinkedList&lt;>();
                        int solution = 0;
                        if(visited[coordinate.Y][coordinate.X] != -1){
                            solution = visited[coordinate.Y][coordinate.X];
                        } else {
                            floodFill(coordinate, map, visited, H, L, visitedCoordinates);
                            fillVisitedCoordinatesWithLakeSize(visited, visitedCoordinates, lakeSize);
                            solution = lakeSize;
                        }


                        System.out.println(solution);
                    }
                }
}

        </code>
    </pre>
</section>

</body>
</html>