<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <link href="../prism/prism.css" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          padding-top: 40px;
          text-align: center;
        }
        .container {
          padding: 20px;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        .social-links a {
          margin-right: 10px;
          color: #333;
          text-decoration: none;
        }
        .social-links a:hover {
          color: #007acc;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        a {
            color: black;
        }

    </style>
</head>
<body>
<script src="../prism/prism.js"></script>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">HOME</a>
    <a href="./index.html">BACK</a>
</nav>

<header>
    <h1 style="color: #dae1ee">The Descent</h1>
</header>

<section id="easy" class="container">
    <h2>Problem statement</h2>
    <p>
        Destroy the mountains before your starship collides with one of them. For that, shoot the highest mountain on your path.
        <br>
        At the start of each game turn, you are given the height of the 8 mountains from left to right.
        <br>
        By the end of the game turn, you must fire on the highest mountain by outputting its index (from 0 to 7).
<br>
        Firing on a mountain will only destroy part of it, reducing its height. Your ship descends after each pass.
    </p>
    <hr>
    <pre>
        <code class="language-java">
            import java.util.*;
            import java.io.*;
            import java.math.*;

            /**
             * The while loop represents the game.
             * Each iteration represents a turn of the game
             * where you are given inputs (the heights of the mountains)
             * and where you have to print an output (the index of the mountain to fire on)
             * The inputs you are given are automatically updated according to your last actions.
             **/
            class Player {

                public static void main(String args[]) {
                    Scanner in = new Scanner(System.in);

                    // game loop
                    int maximum_index = 0;
                    int maximum_value;
                    while (true) {
                        maximum_value = 0;
                        for (int i = 0; i &lt; 8; i++) {
                            int mountainH = in.nextInt(); // represents the height of one mountain.
                            if(mountainH >= maximum_value){
                                maximum_index = i;
                                maximum_value = mountainH;
                            }
                        }

                        // Write an action using System.out.println()
                        // To debug: System.err.println("Debug messages...");
                        System.err.println("maximum_index ="+maximum_index);
                        System.err.println("maximum_value ="+maximum_value);
                        System.out.println(maximum_index); // The index of the mountain to fire on.
                    }
                }
            }
        </code>
    </pre>
</section>

</body>
</html>