<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingOnRails</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        section {
            height: 50vh;
        }

        section h2 {
            padding-top: 40px;
            text-align: center;
        }

        section hr {
            width: 50px;
        }

        .container {
          padding: 20px;
          max-width: 800px;
          margin: 0 auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }

        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #000;
          color: white;
          padding: 10px 0;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1000; /* Keeps navbar on top of other elements */
        }

        .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
        }

        .navbar a:hover {
          color: #007acc;
        }

        nav a {
          scroll-behavior: smooth;
        }

        .contact a {
            color: white;
        }
}

    </style>
</head>
<body>
<script>
    window.addEventListener('load', function(){
        document.querySelectorAll('a[href^="#"]').forEach(
        anchor => {
            anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
        });
    });
</script>

<nav class="navbar">
    <a href="../index.html">Home</a>
    <a href="#projectaggregator">Project Aggregator</a>
</nav>

<div>

    <!--- PROJECTS ------------------------------------------------------------------>
    <div id="projectaggregatorimage">
        <section id="projectaggregator" class="container" style="text-align: left;">
            <h2>Project Aggregator</h2>
            <hr>
            <p>Project aggregator is a small blog/e-commerce site developed using JAVA and Spring boot.
                It features a way to log in as an admin user that can publish and edit blog/product items,
                which appear on the products page of the application. We named the platform Marinabi as a combination
                of "Mariposa" (butterfly in spanish) and "Nabi" (butterfly in korean).
            </p>
            <h3>Technologies:</h3>
            <p>JAVA, Spring boot MVC, Spring Security, MySQL, docker, maven , html, css, bootstrap, prism.js, pebble templating engine, Javascript, JPA, Hibernate</p>
            <div style="display: flex; justify-content: space-between;">
                <a href="https://github.com/MovingOnRails/project-aggregator" class="box" target="_blank">
                    <p>Code</p>
                </a>
                <a href="http://18.230.57.4:8080/" class="box" target="_blank">
                    <p>Preview</p>
                </a>
            </div>
        </section>
    </div>

    <!--- CONTACT ------------------------------------------------------------------>
    <section id="contact" class="contact" style="background-color: #333; text-align: center; color: white">
        <h2>Contact</h2>
        <hr>
        <p>Get in touch with me via email &#x1F4E7;: <a href="mailto:jonatancastro214@yahoo.com">jonatancastro214@yahoo.com</a></p>
    </section>
</div>

</body>
</html>